#profiles
spring.profiles.active=dev

#Encoding
spring.messages.encoding=UTF-8
spring.http.encoding.charset=UTF-8

#server params
server.port=8088
server.context-path=/


#database connection pool type:HikariCP
spring.datasource.type=com.zaxxer.hikari.HikariDataSource

spring.datasource.maximum-pool-size=80
spring.datasource.max-idle=15
spring.datasource.max-active=150
spring.datasource.max-wait=10000
spring.datasource.min-idle=5
spring.datasource.initial-size=5
spring.datasource.validation-query=SELECT 1
spring.datasource.test-on-borrow=false
spring.datasource.test-while-idle=true
spring.datasource.time-between-eviction-runs-millis=18800

#MVC
#spring.resources


#Mybatis

# config\uFF1A entity scan package;
##mapper interface scan :use @Mapper in interface Or @MapperScan IN SpringBootApplication start
#\u6620\u5C04\u6587\u4EF6\u5730\u5740  mapperXml locations;
mybatis.mapper-locations=classpath*:mapperXml/*Mapper.xml
#\u914D\u7F6E\u6587\u4EF6\u5F15\u5165
mybatis.config-location=classpath:mybatis-config.xml
#\u522B\u540D
mybatis.type-aliases-package=com.example.model


spring.mvc.